@keyframes toggleDropdown {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes showFullResults {
	0% {
		height: 0;
		// display: block;
	}
	100% {
		height: 100%;
	}
}

.container {
	max-width: 1050px;
	margin: 0 auto;

	header {
		menu {
			display: flex;
			padding: 0;
			margin-top: 0.25rem;
			margin-bottom: 0;
			min-height: 4.75rem;

			.leftBlock {
				display: flex;
				align-items: center;

				.brandLogo {
					width: 7rem;
					height: 4rem;
					border: 1px solid black;
					margin-right: 2rem;
				}

				span {
					margin: 0 0.75rem;
					font-size: 0.9rem;
				}
			}

			.rightBlock {
				display: flex;
				margin-left: auto;
				align-items: center;

				.number {
					width: 1.95rem;
					height: 2.05rem;
					background-color: var(--color-grey);
					border-radius: 50%;
					display: flex;
					justify-content: center;
					align-items: center;
					margin-left: 0.5rem;
					margin-right: 1.75rem;

					label {
						font-size: 75%;
					}

					svg {
						margin-top: 0.15rem;
						margin-left: 0.15rem;
					}
				}

				.userMenu {
					cursor: pointer;
					background-color: var(--color-grey);
					margin-left: 1.75rem;
					height: 100%;
					padding: 0 2.25rem;
					display: flex;
					align-items: center;
					position: relative;

					&::before {
						position: absolute;
						content: "";
						width: 10px;
						height: 10px;
						border-radius: 50%;
						left: 1.55rem;
						background-color: var(--color-green);
					}

					p {
						font-size: 0.75rem;
						margin: 0 0.35rem 0;
					}

					.dropdownMenu {
						position: absolute;
						z-index: 9999;
						background-color: var(--color-grey);
						width: 100%;
						left: 0;
						top: 4rem;
						padding: 0 0 1rem 1.95rem;
						animation: toggleDropdown 0.75s ease;

						a {
							display: block;
							margin-bottom: 0.5rem;
							font-weight: 500;
						}
					}
				}
			}
		}
	}

	.hero {
		background-image: url("../public/football.jpg");
		background-position: 50% 80%;
		background-repeat: no-repeat;
		background-size: cover;
		min-height: 50vh;
		position: relative;
		z-index: 0;
		display: flex;
		align-items: flex-end;

		.overlay {
			position: absolute;
			height: 100%;
			width: 100%;
			background: linear-gradient(
				180deg,
				rgb(231, 3, 3) 13%,
				rgba(0, 0, 0, 1) 100%
			);
			opacity: 0.6;
			z-index: 0;
		}

		.bottomBlock {
			position: relative;
			z-index: 1;
			width: 100%;
			color: white;

			h1 {
				display: inline-block;
				margin-left: 14.75rem;
				font-size: 1.85rem;
			}

			.logo {
				position: absolute;
				background-color: var(--color-grey);
				border-radius: 50%;
				width: 10rem;
				height: 10rem;
				display: flex;
				justify-content: center;
				color: var(--color-grey-dark);
				left: 2rem;
				top: -1rem;

				svg {
					margin-top: 0.5rem;
				}
			}

			.bottomPanel {
				display: flex;
				align-items: center;
				width: 100%;
				background-color: white;

				.doubts {
					background: linear-gradient(
						90deg,
						var(--color-green-dark) 9%,
						var(--color-green) 100%
					);
					padding: 0 3rem 0 15rem;
					border-bottom-right-radius: 3rem;
					border-top-right-radius: 3rem;

					h4 {
						line-height: 1rem;
						text-transform: uppercase;
						color: white;
					}
				}

				.formation {
					margin-left: 3.5rem;
					background-color: var(--color-grey);
					padding: 0.5rem 1.75rem;
					border-radius: 1.25rem;
					display: flex;
					align-items: center;

					label {
						font-size: 65%;
						text-transform: uppercase;
						font-weight: bolder;
						color: var(--color-text);
						letter-spacing: 1.1px;
					}
				}
			}
		}
	}

	.breadcrumbs {
		margin-top: 1rem;
		small:first-of-type {
			color: var(--color-grey-dark);
		}
	}

	.main {
		padding: 3rem 0.5rem 0.5rem 0;
		background-color: white;
		margin: 0.25rem;

		.gridContainer {
			display: grid;
			grid-template-columns: 1fr 2fr;
			grid-gap: 0.75rem;

			.leftColumn {
				border-right: 2px var(--color-grey-dark) solid;
				position: relative;

				.header {
					padding: 0 0.75rem;
					display: flex;
					align-items: center;

					.settings {
						margin-left: auto;

						svg {
							width: 1rem;
							color: var(--color-grey-dark);
						}
					}
				}

				.body {
					padding: 0 0.75rem;
					margin-top: 1rem;
					display: flex;
					flex-direction: column;
					padding-bottom: 1.5rem;
					position: relative;

					span {
						margin: 0.15rem 0;
						label {
							float: right;
						}
					}

					&::after {
						position: absolute;
						content: "";
						background-color: var(--color-grey-dark);
						width: 97%;
						height: 1.5px;
						bottom: 0;
					}
				}

				.buttons {
					display: flex;
					flex-direction: column;
					margin-top: 0.75rem;

					button {
						text-align: left;
						margin: 0.25rem 0;
						padding: 0.75rem;
						background-color: white;
						border: 0;
						display: flex;
						align-items: center;

						svg {
							display: none;
						}

						&.selected {
							background-color: var(--color-grey);
							font-weight: 600;

							svg {
								display: block;
								margin-left: auto;
								width: 0.75rem;
							}
						}

						&:nth-of-type(4) {
							background: linear-gradient(
								90deg,
								var(--color-green-dark) 9%,
								var(--color-green) 100%
							);
							color: white;
							font-weight: 600;
							position: relative;

							&::after {
								position: absolute;
								content: "";
								height: 145%;
								width: 1.75px;
								background-color: white;
								right: 4rem;
								transform: rotate(-45deg);
							}

							&::before {
								position: absolute;
								content: "";
								height: 1rem;
								width: 1rem;
								border-radius: 50%;
								border: white solid 2.25px;
								right: 3.45rem;
							}
						}
					}
				}
			}

			.rightColumn {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				grid-auto-rows: auto;
				column-gap: 20px;
				row-gap: 10px;
				padding: 0 0.5rem;
				grid-template-areas:
					"card1 card1 card2 card2"
					"card3 card4 card4 card4"
					"card5 card5 blank blank"
					"card6 card6 blank blank"
					"button button blank blank";

				.card1 {
					grid-area: card1;
				}

				.card2 {
					grid-area: card2;
				}

				.card3 {
					grid-area: card3;
				}

				.card4 {
					grid-area: card4;

					button {
						float: right;
						display: block;
						margin-top: 1rem;
						background: linear-gradient(
							90deg,
							var(--color-green-dark) 9%,
							var(--color-green) 100%
						);
						color: white;
						padding: 0.75rem 2.75rem;
						border: 0;
						border-radius: 1.5rem;
					}
				}

				.card5 {
					grid-area: card5;

					.topTeams {
						> div {
							margin-bottom: 1rem;
						}
					}
				}

				.card6 {
					grid-area: card6;
					height: 0;
					overflow: hidden;

					&.showResults {
						height: 100%;
						transition: height 0.5s ease-in;
						margin-bottom: 1rem;

						// animation: showFullResults .5s ease;
					}
				}

				.button {
					grid-area: button;
					margin-top: -1rem;

					button {
						margin: 0.75rem 0 0.75rem auto;
						display: block;
						margin-left: auto;
						background: #20242a;
						color: white;
						padding: 0.5rem 2.25rem;
						border: 0;
						border-radius: 1.5rem;
					}
				}

				.winners {
					display: flex;
					justify-content: space-around;
					padding: 1rem 0;

					.name,
					.points {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;

						small {
							margin-top: 0.75rem;
						}

						p,
						h1 {
							margin: 0.15rem;
							text-transform: uppercase;
							font-weight: 700;
						}

						p {
							font-size: 0.75rem;
						}

						h1 {
							font-size: 2.5rem;
						}
					}
				}

				.teams {
					padding: 0 0 1rem;

					.greenPanel {
						display: flex;
						justify-content: space-around;
						color: white;
						background-color: var(--color-green);
						padding: 0.15rem 0;

						small {
							font-size: 0.7rem;
							font-weight: 700;
						}
					}

					.teamNames {
						display: flex;
						justify-content: space-around;
						align-items: center;
						margin-top: 1rem;

						.name {
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;

							> div {
								margin: 0;
							}

							small {
								margin-top: 0.25rem;
							}
						}
					}
				}

				.last {
					padding: 1rem 0;
					p,
					h1 {
						margin: 0.15rem;
						text-transform: uppercase;
						font-weight: 700;
					}

					p {
						font-size: 0.75rem;
					}

					h1 {
						font-size: 2.5rem;
					}
				}
			}

			.countdown {
				min-height: 10.75rem;
				justify-content: space-around;
				padding: 1rem;
				background: linear-gradient(
					90deg,
					rgb(231, 3, 3) 12%,
					rgb(87, 6, 6) 100%
				);
				height: 100%;
				width: 100%;
				display: flex;
				flex-direction: column;

				.title {
					h4 {
						margin: 0;
						color: white;
					}
				}
				.timer {
					display: flex;
					justify-content: space-around;

					span {
						display: flex;
						flex-direction: column;
						font-size: 2.5rem;
						font-weight: 700;
						color: white;

						small {
							font-size: 0.75rem;
						}
					}
				}
			}

			.classifica {
				.header {
					display: flex;
					margin: 0.5rem 0;

					small {
						&:first-of-type {
							margin: 0 1rem;
						}

						&:last-of-type {
							margin-left: auto;
							margin-right: 1rem;
						}
					}
				}

				.classificaItem {
					display: flex;
					align-items: center;
					padding: 0.75rem 1rem;
					border-top: 1px var(--color-grey-dark) solid;

					span {
						margin: 0 1.5rem 0 0;
						background: antiquewhite;
						border-radius: 50%;
						width: 1.75rem;
						height: 1.75rem;
						display: flex;
						align-items: center;
						justify-content: center;
					}

					small:last-of-type {
						margin-left: auto;
					}
				}
			}
		}
	}

	footer {
		.top {
			padding: 3rem 1.5rem 1rem;
			background-color: #292929;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			color:#FEFEFE;

			h5 {
				margin-top: 0;
			}

			h2 {
				margin-top: -1rem;

				&:first-of-type {
					margin-bottom: 1.75rem;
				}
			}

			a {
				display: block;
				margin-bottom: .5rem;
			}

			svg {
				margin: .25rem .5rem 1rem 0;
				width: 1rem;	
			}
		}

		.bottom {
			background-color: #000000;
			color: white;
			text-align: center;

			p {
				margin: 0;
				padding: .75rem;
				font-size: 80%;
			}
		}
	}

	.smallIcon {
		width: 1.15rem;
	}

	.xSmallIcon {
		width: 0.45rem;
	}

	.bigIcon {
		width: 7rem;
	}
}
